<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css" />
<head>
  <style>
  .button {
    background-color: #ffffff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      position: relative;
      width: 50%;
    }
    .image {
      display: block;
      width: 1000%;
      height: auto;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: #008CBA;
    }
    .container:hover .overlay {
      opacity: 1;
    }
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>
<body style="background-color: #ffffff;">

  <h1 class="centerr">Your site</h1>
  <h4>You have wasted:</h4>
  <h3 id="timerytimer">0</h3>
  <h4>seconds on this site</h4>
  <Br>
    <!--Astro is so short lol-->
  <p>Hello! Here is a website containing a bunch of shitty stuff for you!!! There are a bunch of hidden <a style="color:black" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="You found me!"> secrets</a> for your personal entertainment. Have fun!</p>
  <audio id="sound1" src="metalpipe.mp3" preload="auto"></audio>
  <button id="funbutton" style="background-color: black;color:green;border-radius:5px;" onclick="changeImage();" title="Don't do it">
    Fun sounds!
  </button> 

  <script id = btncode>
    function changeImage() {
      const img = document.getElementById("thumbsupguy");
      const button = document.getElementById("funbutton");
      if (button.pressed) {
        BtnPressed = !BtnPressed;
      }
      if (BtnPressed) {
        button.textContent = "Hello!";
      }
      else{
        button.textContent = "kys";
      }
    }
  </script>
  <script id = yippee>
    const counter = 0;
    function changeImage() {
      const img = document.getElementById("thumbsupguy");
      const button = document.getElementById("funbutton");
      if (button.pressed) {
        BtnPressed = !BtnPressed;
      }
      if (BtnPressed) {
        button.textContent = "hello!";
      }
      else{
        button.textContent = "kys";
      }
    }
    
  </script>
  <script id = timer>
    let number = 0;
    const numberElement = document.getElementById("timerytimer");

    setInterval(() => {
      number++;
      numberElement.textContent = number;
    }, 1000); 
    
  </script>
>tp
  <div class="container">
    <img src="thumbsupguy.png" alt="Avatar" class="image" id="thumbsupguy" width="300" onclick="changeImage()">
    <div class="overlay">
      <div class="text" title="More images!">Click to change </div> 
    </div>
  </div>
  <video controls src="Racing.mp4" width="500">
  </video>
  
  <a href="twopage.html" target=_self title="Wow there's more!">
    More
</a>

<button class="btn">Hover Me!</button>

<style>
  body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  .view {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .image {
    height: 200px;
    width: 300px;
    margin: 50px;
    border: 0.5mm solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .image:nth-child(1) {
    background: rgb(232, 88, 67);
  }
  .image:nth-child(2) {
    background: rgb(26, 84, 207);
  }
  .image:nth-child(3) {
    background: rgb(36, 217, 127);
  }
  .image:nth-child(4) {
    background: rgb(157, 86, 247);
    width: 700px;
  }
  .image:nth-child(5) {
    background: rgb(250, 201, 82);
  }
  .image:nth-child(6) {
    background: rgb(26, 84, 207);
  }
  .image:nth-child(7) {
    background: rgb(157, 86, 247);
  }
  .image:nth-child(8) {
    background: rgb(36, 217, 127);
    width: 700px;
  }
  .image:nth-child(9) {
    background: rgb(232, 88, 67);
  }
  .image:nth-child(10) {
    background: rgb(250, 201, 82);
    width: 700px;
  }
  .image:nth-child(11) {
    background: rgb(26, 84, 207);
  }
  .image:nth-child(12) {
    background: rgb(36, 217, 127);
  }
  .image:nth-child(13) {
    background: rgb(157, 86, 247);
  }
  .image:nth-child(14) {
    background: rgb(250, 201, 82);
  }
  .image:nth-child(15) {
    background: rgb(232, 88, 67);
  }
  .image:nth-child(16) {
    background: rgb(36, 217, 127);
    width: 700px;
  }
  .image:nth-child(17) {
    background: rgb(157, 86, 247);
  }
  .image:nth-child(18) {
    background: rgb(26, 84, 207);
  }
  </styles>
<section class="container">
	<div class="slider-wrapper">
		<div class="slider">
			<img id="slide-1" src="happy" alt="3D rendering of an imaginary orange planet in space" />
			<img id="slide-2" src="sappy" alt="3D rendering of an imaginary green planet in space" />
			<img id="slide-3" src="tappy" alt="3D rendering of an imaginary blue planet in space" />
		</div>
		<div class="slider-nav">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
      <p style="font-size: 10px">
      <o> Click the dots to look at different images!</o>
		</div>
	</div>
</section>
